on:
  push:
    branches:
      - "move_selenium_tests"  
  pull_request:
    branches:
      - "main" 
    paths:
      - ".github/workflows/run_selenium_tests.yaml"

jobs:
  selenium-test:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v3

    - name: Check out lekkalu frontend
      run: |
        git clone https://github.com/GVR-Secure-Solutions/lekkalu-frontend.git
    
    
    - name: Set up python
      uses: actions/setup-python@v4
      with:
         python-version: 'pypy3.9'
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - run: cd lekkalu-frontend
    
    - run: npm install
    - run: npm run start:qa &

    - run: cd ..
    - run: ls

    - name: Install dependencies
      run: pip install -r selenium_tests/requirements.txt
       
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version

    - name: Wait until the server is started (for 5 seconds) 
      uses: jakejarvis/wait-action@master
      with:
        time: '5s'
     
    - run: python selenium_tests/main.py
